NODE_ENV=development
URL=localhost
PORT=3000

# DB
DB_NAME=postgres_container
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# TWITTER
API_TWITTER_KEY=
API_TWITTER_SECRET=
API_TWITTER_BEARER_TOKEN=